<resources>
    <string name="app_name">My Application</string>
    <!-- Name of the product -->
    <string name="product_name">اسم المنتج</string>

    <!-- Category drop-down list -->
    <string name="choose_category">اختر الفئة</string>
    <string-array name="category_options">
        <item>اثاث وديكور</item>
        <item>الكترونيات</item>
        <item>كتب</item>
        <item>ملابس</item>
    </string-array>

    <!-- Area drop-down list -->
    <string name="choose_area">اختر المنطقة</string>
    <string-array name="area_options">
        <item>الشرقية</item>
        <item>الغربية</item>
        <item>الجنوب</item>
        <item>الشمال</item>
    </string-array>

    <!-- Description of the product -->
    <string name="product_description">وصف المنتج</string>

    <string name="choose_image">اختر الصورة</string>
    <string name="save">حفظ</string>
    <string name="no_data_available">لا تتوفر بيانات</string>


</resources>