<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/ScrollViewStyle">


    <LinearLayout style="@style/LinearLayoutStyle">

        <EditText
            android:id="@+id/productNameEditText"
            style="@style/EditTextStyle"
            android:hint="@string/product_name" />

        <Spinner
            android:id="@+id/categorySpinner"
            style="@style/SpinnerStyle"
            android:entries="@array/category_options"
            android:hint="@string/choose_category" />

        <Spinner
            android:id="@+id/areaSpinner"
            style="@style/SpinnerStyle"
            android:entries="@array/area_options"
            android:hint="@string/choose_area" />

        <EditText
            android:id="@+id/descriptionEditText"
            style="@style/DescriptionEditTextStyle"
            android:hint="@string/product_description" />

        <Button
            android:id="@+id/imageButton"
            style="@style/ButtonStyle"
            android:text="@string/choose_image" />

        <ImageView
            android:id="@+id/selectedImageView"
            style="@style/ImageViewStyle" />

        <Button
            android:id="@+id/saveButton"
            style="@style/ButtonStyle"
            android:text="@string/save" />

    </LinearLayout>
</ScrollView>