<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">



    <FrameLayout
        android:layout_width="300dp"
        android:layout_height="350dp"
        android:orientation="horizontal"
        android:id="@+id/linear"
        >

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_margin="5dp"

            app:srcCompat="@drawable/full" />

        <Button
            android:id="@+id/cancel"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="300dp"
            android:layout_marginRight="150dp"
            android:text="إلغاء"
            android:textColor="@color/blue"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/textView24"
            android:layout_width="239dp"
            android:layout_height="103dp"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="3dp"
            android:layout_marginRight="3dp"
            android:layout_marginBottom="300dp"
            android:text="لما تزرع تحصل على: "
            android:textColor="#000000"
            android:textSize="34sp"
            android:textStyle="bold" />

        <ScrollView
            android:layout_width="270dp"
            android:layout_height="200dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="110dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/coffee"
                    android:layout_width="270dp"
                    android:layout_height="90dp"
                    app:srcCompat="@drawable/coffee" />

                <ImageView
                    android:id="@+id/padel"
                    android:layout_width="270dp"
                    android:layout_height="90dp"
                    app:srcCompat="@drawable/padel" />

                <ImageView
                    android:id="@+id/buy"
                    android:layout_width="270dp"
                    android:layout_height="90dp"
                    app:srcCompat="@drawable/buy" />


            </LinearLayout>
        </ScrollView>

    </FrameLayout>

</LinearLayout>