<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item android:id="@+id/account"
        android:title="حسابي"
        android:icon="@drawable/account"/>

    <item android:id="@+id/chat"
        android:title="محادثة"
        android:icon="@drawable/chat"/>

    <item android:id="@+id/add"
        android:title="اضف اعلانك" />


    <item android:id="@+id/fav"
        android:title="المفضلة"
        android:icon="@drawable/fav"/>

    <item android:id="@+id/home"
        android:title="الرئيسية"
        android:icon="@drawable/home"/>


</menu>